TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
CHAT_ID=CHAT_ID
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_POST=POSTGRES_POST
PGDATA=/var/lib/postgresql/data
SECRET_KEY=SECRET_KEY
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND
